<html class="no-js" lang="en" > <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if IE]><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><![endif]-->
    <title>Keep track of your bitcoins – Balances</title>
    <style type="text/css">
      body {
        background: #000 url('http://wellsosaur.us/VJ8s/balance.gif') no-repeat;
        background-size: cover;
        background-position: 10% 0;
        background-attachment: fixed;
        padding: 40px;
      }
      * { box-sizing: border-box; }
      p {
        color: #fff;
        font-family: "ff-tisa-web-pro",'Helvetia Neue','Helvetica',serif;
        max-width: 420px;
        font-weight: 400;
        line-height: 1.5em;
        font-size: 1.1em;
        text-shadow: 0 1px 2px rgba(0,0,0,0.4);
      }
      .btc {
        background: url('http://wellsosaur.us/VIqo/btc.svg') no-repeat;
        background-size: contain;
        background-position: center;
        width: 100%;
        max-width: 400px;
        height: 25px;
        margin-bottom: 35px;
        opacity: .40;
      }

      #mce-EMAIL {
        width: 280px;
        height: 40px;
        font-size: 1em;
        border: 2px solid rgba(0,0,0,0.5);
        background: rgba(255,255,255,0.8);
        padding: 0 10px;
        border-radius: 4px;
        font-family: "ff-tisa-web-pro",'Helvetia Neue','Helvetica',serif;
        margin-top: 10px;
      }
      #mc-embedded-subscribe {
        width: 100px;
        height: 38px;
        font-size: 1em;
        border: 0;
        background: rgba(0,0,0,0.5);
        padding: 0 10px;
        color: #fff;
        border-radius: 4px;
        font-family: "ff-tisa-web-pro",'Helvetia Neue','Helvetica',serif;
        font-weight: 700;
        margin-top: 12px;
      }
      #mc-embedded-subscribe:hover {
        background: rgba(0,0,0,0.7);
      }

      @media only screen and (max-width: 650px){
        body { padding: 20px; background-position: 40% 0; }
        p { font-size: 1em; line-height: 1.4; }
        .btc { margin-bottom: 20px; }
        #mce-EMAIL { width: 100%; }
        #mc-embedded-subscribe { width: 100%; }
      }
    </style>
    <script type="text/javascript" src="//use.typekit.net/uux1oqi.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>
  <body>
    <div class="btc"></div>
    <p>Sometimes when a new paradigm emerges, the simplest inventions can be the most important. When everything changes, it helps when something comes along to make those new things feel just as simple – and just as familiar – as everything else.</p>
    <p>When it comes to money, it's all about control. Controlling your spending. Negotiating your salary. Investing in the right cryptocurrencies. But where are your Bitcoins now? On a hard drive at home? Stored online? A paper wallet in a bank vault, perhaps?</p>
    <p>What about your Dogecoins? Who knows what they're even worth these days. But what if they're actually worth a lot? How will you know?</p>
    <p>Balances is coming to simplify the way you control your Coins and track your transactions.</p>
    <p>
      <form action="http://wells.us2.list-manage.com/subscribe/post?u=d92ccd73bbf8abf30934ffa38&amp;id=71daaba314" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Get notified when we launch">
        <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
        <div id="mce-responses" class="clear">
          <div class="response" id="mce-error-response" style="display:none"></div>
          <div class="response" id="mce-success-response" style="display:none"></div>
        </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <div style="position: absolute; left: -5000px;"><input type="text" name="b_d92ccd73bbf8abf30934ffa38_71daaba314" value=""></div>
      </form>
    </p>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-4881230-23', 'balances.io');
      ga('send', 'pageview');

    </script>
  </body>
</html>
